# HEALTH-PROFILE-MANAGEMENT-SYSTEM

./: .gitignore  Baranggay Health Records.sln
BHRDatabase/: BHRDatabase.sln
BHRDatabase/BHRDatabase/: BHRDatabase.publish.xml  BHRDatabase.sqlproj
Baranggay Health Records/: Baranggay Health Records.csproj  Baranggay Health Records.sln  Program.cs  _Imports.razor  appsettings.json
Baranggay Health Records/Controller/: Context.cs  SQLConnector.cs  SecretaryController.cs
Baranggay Health Records/Data/: Archive.cs  ArchiveModel.cs  BHW.cs  BHWModel.cs  Context.cs  Household.cs  HouseholdModel.cs  IllnessModel.cs  MedicineReceipt.cs  MedicineReceiptModel.cs  Resident.cs  ResidentHealthStatus.cs  ResidentHealthStatusModel.cs  ResidentIllnesses.cs  ResidentMedicine.cs  ResidentMedicineModel.cs  ResidentModel.cs  ResidentStatuses.cs  Secretary.cs  SecretaryModel.cs  Status.cs  User.cs
Baranggay Health Records/Pages/: Index.razor  _Host.cshtml
Baranggay Health Records/Pages/BHW/: Archive.razor  Dashboard.razor  HealthMonitor.razor  HealthTable.razor  Household.razor  HouseholdDetails.razor  IllnessData.razor  IllnessTable.razor  Inventory.razor  MedicineRecord.razor  Profiling.razor  ProfilingForm.razor  Purok.razor  PurokHealth.razor  PurokHousehold.razor  PurokPWD.razor  PurokPrenate.razor  PurokSeniorCitizens.razor  ResidentDetails.razor  ResidentTable.razor  SeniorCitizen.razor
Baranggay Health Records/Pages/Secretary/: ArchiveList.razor  Dashboard.razor  HealthInventory.razor  HealthMonitorList.razor  HealthRecord.razor  HouseholdDet.razor  HouseholdDetails.razor  HouseholdList.razor  Profiling.razor  ProfilingForm.razor  Purok.razor  PurokList.razor  ResidentDetails.razor  ResidentList.razor  StatusData.razor  StatusTypes.razor
Baranggay Health Records/Pages/Secretary/PurokTables/: Adult.razor  Household.razor  Minors.razor  NewBorn.razor  SeniorCitizen.razor
Baranggay Health Records/Properties/: launchSettings.json
Baranggay Health Records/Properties/PublishProfiles/: bcbrecords-001-site1 - FTP2.pubxml  bcbrecords-001-site1 - Web Deploy.pubxml  bcbrecords-001-site1 - Web Deploy2.pubxml  meedux-001-site1 - FTP.pubxml  meedux-001-site1 - FTP1.pubxml  meedux-001-site1 - Web Deploy.pubxml
Baranggay Health Records/Shared/: BHWLayout.razor  DashboardCard.razor  HouseholdRow.razor  InventoryCard.razor  MedicineRow.razor  PurokCard.razor  PurokDataCard.razor  PurokHealthCard.razor  PurokListCard.razor  SecretaryLayout.razor  SeniorCitizenRow.razor
Baranggay Health Records/Shared/TableRows/: AdultRow.razor  ArchiveRow.razor  HealthMonitorRow.razor  HealthTableRow.razor  HouseholdRow.razor  IllnessDataRow.razor  IllnessRow.razor  InventoryMedicineRow.razor  MedicineRow.razor  MinorRow.razor  NewbornRow.razor  PurokHouseholdRow.razor  PurokSeniorCitizenRow.razor  ResidentRow.razor  ResidentStatusRow.razor  SeniorCitizenRow.razor  StatusRow.razor
Baranggay Health Records/wwwroot/: Residents.docx
Baranggay Health Records/wwwroot/Files/: ResidentHealthStatusList.docx
Baranggay Health Records/wwwroot/css/: site.css
