<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Baranggay_Health_Records</RootNamespace>
    <UserSecretsId>ee6a95a8-90e8-452f-9c39-38595ef5e392</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\NewFolder\**" />
    <Content Remove="Controller\NewFolder\**" />
    <EmbeddedResource Remove="Controller\NewFolder\**" />
    <None Remove="Controller\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Secretary\HouseholdDetails.razor" />
    <Content Remove="Shared\Navbar.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Secretary\HouseholdDetails.razor" />
    <None Include="Shared\Navbar.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Secretary\HouseholdDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Secretary\HouseholdDetails.razor" />
  </ItemGroup>

</Project>
