<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Baranggay_Health_Records</RootNamespace>
    <UserSecretsId>ee6a95a8-90e8-452f-9c39-38595ef5e392</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\NewFolder\**" />
    <Content Remove="Controller\NewFolder\**" />
    <EmbeddedResource Remove="Controller\NewFolder\**" />
    <None Remove="Controller\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Secretary\HouseholdDetails.razor" />
    <Content Remove="Shared\Navbar.razor" />
    <Content Remove="Shared\TableRows\InventoryMedicineRow.razor" />
    <Content Remove="Shared\TableRows\ResidentRow.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Secretary\HouseholdDetails.razor" />
    <None Include="Shared\Navbar.razor" />
    <None Include="Shared\TableRows\InventoryMedicineRow.razor" />
    <None Include="Shared\TableRows\ResidentRow.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.4.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Secretary\HouseholdDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Secretary\HouseholdDetails.razor" />
    <_ContentIncludedByDefault Remove="Shared\TableRows\InventoryMedicineRow.razor" />
    <_ContentIncludedByDefault Remove="Shared\TableRows\ResidentRow.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\TableRows\InventoryMedicineRow.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\TableRows\ResidentRow.razor" />
  </ItemGroup>

</Project>
