is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Baranggay_Health_Records
build_property.RootNamespace = Baranggay_Health_Records
build_property.ProjectDir = C:\Users\herre\Documents\Blazor\Baranggay Health Records\Baranggay Health Records\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\herre\Documents\Blazor\Baranggay Health Records\Baranggay Health Records
build_property._RazorSourceGeneratorDebug = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/Archive.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXEFyY2hpdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/HealthMonitor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXEhlYWx0aE1vbml0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/HealthTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXEhlYWx0aFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/Household.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXEhvdXNlaG9sZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/HouseholdDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXEhvdXNlaG9sZERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/IllnessData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXElsbG5lc3NEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/IllnessTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXElsbG5lc3NUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/Inventory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXEludmVudG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/MedicineRecord.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXE1lZGljaW5lUmVjb3JkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/Profiling.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXFByb2ZpbGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/ProfilingForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXFByb2ZpbGluZ0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/Purok.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXFB1cm9rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/PurokHealth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXFB1cm9rSGVhbHRoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/PurokHousehold.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXFB1cm9rSG91c2Vob2xkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/PurokPrenate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXFB1cm9rUHJlbmF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/PurokSeniorCitizens.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXFB1cm9rU2VuaW9yQ2l0aXplbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/ResidentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXFJlc2lkZW50RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/ResidentTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXFJlc2lkZW50VGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/BHW/SeniorCitizen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQkhXXFNlbmlvckNpdGl6ZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/ArchiveList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XEFyY2hpdmVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/HouseholdDet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XEhvdXNlaG9sZERldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/HouseholdList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XEhvdXNlaG9sZExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/Profiling.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFByb2ZpbGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/ProfilingForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFByb2ZpbGluZ0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/Purok.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFB1cm9rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/PurokList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFB1cm9rTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/PurokTables/Adult.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFB1cm9rVGFibGVzXEFkdWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/PurokTables/Household.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFB1cm9rVGFibGVzXEhvdXNlaG9sZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/PurokTables/Minors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFB1cm9rVGFibGVzXE1pbm9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/PurokTables/NewBorn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFB1cm9rVGFibGVzXE5ld0Jvcm4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/PurokTables/SeniorCitizen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFB1cm9rVGFibGVzXFNlbmlvckNpdGl6ZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/ResidentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFJlc2lkZW50RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/ResidentList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFJlc2lkZW50TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/StatusData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFN0YXR1c0RhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/Secretary/StatusTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0YXJ5XFN0YXR1c1R5cGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/BHWLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJIV0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/DashboardCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERhc2hib2FyZENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/InventoryCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEludmVudG9yeUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/PurokCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFB1cm9rQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/PurokDataCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFB1cm9rRGF0YUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/PurokHealthCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFB1cm9rSGVhbHRoQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/PurokListCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFB1cm9rTGlzdENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/SecretaryLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlY3JldGFyeUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/AdultRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xBZHVsdFJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/ArchiveRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xBcmNoaXZlUm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/HealthMonitorRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xIZWFsdGhNb25pdG9yUm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/HealthTableRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xIZWFsdGhUYWJsZVJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/HouseholdRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xIb3VzZWhvbGRSb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/IllnessDataRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xJbGxuZXNzRGF0YVJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/IllnessRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xJbGxuZXNzUm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/MedicineRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xNZWRpY2luZVJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/MinorRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xNaW5vclJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/NewbornRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xOZXdib3JuUm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/PurokHouseholdRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xQdXJva0hvdXNlaG9sZFJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/PurokSeniorCitizenRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xQdXJva1NlbmlvckNpdGl6ZW5Sb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/ResidentRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xSZXNpZGVudFJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/ResidentStatusRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xSZXNpZGVudFN0YXR1c1Jvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/SeniorCitizenRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xTZW5pb3JDaXRpemVuUm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Shared/TableRows/StatusRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlUm93c1xTdGF0dXNSb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herre/Documents/Blazor/Baranggay Health Records/Baranggay Health Records/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
